{
  "name": "ngx-form-lib",
  "version": "0.1.7",
  "description": "Dynamic form library which help angular devs easily create angular reactive complex forms by providing json configuration.",
  "author": {
    "email": "navdeep.dev2510@gmail.com",
    "name": "Navdeep Singh",
    "url": "https://www.linkedin.com/in/navdeep-singh-4631a9127/"
  },
  "homepage": "https://ngx-form-lib.web.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nav2510/ngx-form-lib.git"
  },
  "keywords": [
    "angular",
    "reactive-forms",
    "angular-material",
    "dynamic-forms",
    "form-library",
    "json-forms",
    "type-forms"
  ],
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/cdk": "^13.3.5",
    "@angular/material": "^13.3.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}